.bodyes {
  width: 100%;
  height: 100%;
}

.info_container{
  margin: 0 30px 30px;
}

.info-user{
  display: grid;
  justify-items: flex-start;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.5em;
  font-size: 15px;
  margin: 10px 0;
  padding: 0 0.5em;
}

.info-user > div{
  display: grid;
  grid-template-columns: 1fr 8fr;
  width: 100%;
  justify-items: start;
}

.body{
  display: grid;
  justify-items: start;
  padding: 1em 0 0 1em;
  grid-gap: 1em;
}

.requests_list{
  width: 60%;
  padding: 0 30px;
  display: grid;
  grid-gap: 0.5em;
}

.white_list{
  font-size: 14px;
  background-color: white;
  padding: 15px 10px;
  border-radius: 3px;
  box-shadow: 1px 1px 2px 1px #b9b8b8;
}

.request_container{
  display: grid;
  text-align: left;
  grid-gap: 16px;
}

.request_container > span{
  color: #ff3a547a;
}

.request_sub_container{
  display: grid;
  grid-template-columns: 1fr 14fr 1fr;
  padding: 10px 0;
}

.request_sub_container > div{
  display: grid;
  grid-template-rows: auto 1fr;
  >span{
    margin-bottom: 15px;
  }

  >button{
    justify-content: flex-start;
    padding: 0;
  }
}

.label{
  color: gray;
}

.simple_text{
  text-transform: none !important;
}

.footnote{
  width: 2em;
  height: 2em;
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
  float: right;
}